/////////////////////////// GLOBAL STYLE RESET /////////////////////////////

*, html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

////////////////////////////// MIXINS /////////////////////////////////////

@mixin respond($breakpoint) {
	@if $breakpoint == small-phone {
        @media only screen and (max-width: 20em) { @content };    //360px
    }

    @if $breakpoint == phone {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }
    @if $breakpoint == tab-port {
        @media only screen and (max-width: 56.25em) { @content };     //900px
    }
    @if $breakpoint == tab-land {
        @media only screen and (max-width: 75em) { @content };    //1200px
    }
    // @if $breakpoint == big-desktop {
    //     @media only screen and (min-width: 112.5em) { @content };    //1800
    // }
}

//////////////////////// ANIMATIONS  ////////////////////////////////////@at-root

@keyframes drop {
	from {
	  opacity: 0;
	  transform: translateY(-50px);
	}
	70% {
		transform: translateY(20px);
	  animation-timing-function: ease-in;
	}
	to {
	  opacity: 1;
	  transform: translateY(0px);
	  animation-timing-function: ease-out;
	}
  }

///////////////////////// RESPONSIVE FONT SIZE //////////////////////////////////

html {
    // This defines what 1rem is
	font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%

	@include respond(big-desktop) {
        font-size: 75%; //1rem = 12, 12/16
    }
	
	@include respond(tab-land) { // width < 1200?
        font-size: 56.25%; //1 rem = 9px, 9/16 = 50%
    }

	@include respond(tab-port) { // width < 900?
        font-size: 45%; //1 rem = 8px, 8/16 = 50%
    }

	@include respond(small-phone) { // width < 360?
        font-size: 37.5%; //1 rem = 6px, 6/16 = 37.5%
	}
}


body {
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
    line-height: 1.7;
}



/////////////////////////////// VARIABLES ////////////////////////////////////

$main-font: 'Rubik', sans-serif;
$logo-font: 'Poppins', sans-serif;

$backround-color-white: #f7fefe;

$color-green: #52dc90;
$color-blue: rgb(0, 195, 255);
$color-light-gray: #fbfbfb;

$color-text-light-gray: rgb(138, 143,163);
$color-text-light-black: rgb(51, 51, 51);

$text-shadow-logo: 0px 2px 4px rgba(0,0,0,0.4);
$text-shadow-titles: -2px 1px 2px rgba(150, 150, 150, 1);
$text-shadow-light: -2px 1px 2px rgba(150, 150, 150, 0.5);

$box-shadow: 9px 10px 22px -8px rgba(0,0,0,0.68);

$color-background-form: #f0f0f0;



/////////////////////////////// BUTTON //////////////////////////////////

.btn{
	background-color: white;
	font-family: rubik, sans-serif;
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	text-shadow: $text-shadow-light;
	color: $color-light-gray;
	border: none;
	padding: 1rem 2rem;
	border-radius: 100px;
	box-shadow: 3px 3px 10px rgba(black, 0.5);
	width: 15rem;
	height: 4.5rem;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
	transition-property: transform, box-shadow;
	&:not(:last-child) {
		margin-right: 4rem;
	}

				
	&:hover {
		transform: translateY(-3px);
		box-shadow: 5px 5px 15px rgba(black, 0.5);
	}

	&:active,
	&:focus {
		outline: none;
		transform: translateY(2px);	
		box-shadow: 5px 5px 10px rgba(black, 0.5);
	}

}

.btn-green {
	background-color: $color-green;
}
.btn-blue {
	background-color: $color-blue;
}

/////////////////////////////// LANDING PAGE //////////////////////////////////

.landing-page {
	height: 100vh;
}
@media (max-width: 768px){
	height: fit-content;
}

.header {
	height: 8vh;
	display: flex;
	align-items: center;
	justify-content: space-between;

	z-index: 100;
	padding: 0 10rem;
	background-color: $color-light-gray;

	@media (max-width: 1201px) {
		padding: 0 3rem;
		}
	&__logo {
		&--text {
			font-family: $logo-font;
			font-weight: 800;
			text-transform: uppercase;
			font-size: 2.5rem;
			word-spacing: 10px;
			color: $color-green;
			letter-spacing: 1px;
			text-shadow: $text-shadow-logo;
			cursor: pointer;
		}
		
	}

	&__nav {
		
		&__list {
			list-style-type: none;
			display: flex;

			@media (max-width: 768px){
				flex-direction: column;
				align-items: center;
				justify-content: space-evenly;
				height: 40%;
				position: absolute;
				top: 8vh;
				right: 0;
				background-color: rgba($color-green, 0);
				padding: 2rem 2rem 1rem 3.5rem;
				transition: background-color .4s ease-in-out;
				
			}

			&.show {
				background-color: rgba($color-green, 0.9);
			}
			
			&__item {
				
				&:not(:last-child) {
					margin: 0 3rem 0 0;
				}

				&--link:link,
				&--link:visited {
					text-decoration: none;
					color: $color-text-light-gray;
					font-size: 1.6rem;
					text-transform: uppercase;
					// text-shadow: $text-shadow-1;
					font-weight: 500;
					display: inline-block;
					
					
					@media (max-width: 768px){
						color: $color-text-light-gray;
						font-size: 2.3rem;
						opacity: 0;
					}	
				}
				
				&--link:hover {
					color: $color-green;
					transform: translateY(-2px);

					@media (max-width: 768px){
						color: $color-light-gray;
					}
				}

				&--link:active,
				&--link:focus {
					transform: translateY(0px);
				}

			}
		}
	}
}

////////// HAMBURGER BUTTON //////////////

.menu__btn {
		position: relative;
		
		justify-content: center;
		align-items: center;
		width: 5rem;
		height: 5rem;
		background-color: $color-green;
		cursor: pointer;
		transition: all .5s ease-in-out;
		// border: 1px solid $color-text-light-black;
		border-radius: 100px;

		display: none;

		@media (max-width: 768px){
			display: flex;
		}

	&__hamburger {
		width: 2rem;
		height: 0.3rem;
		background-color: $color-text-light-gray;
		border-radius: 5px;
		transition: all .5s ease-in-out;
		position: relative;

			&::before,
			&::after {
				content: '';
				position: absolute;
				width: 2rem;
				height: 0.3rem;
				background-color: $color-text-light-gray;
				display: block;
				right: 0;
				border-radius: 5px;
				transition: all 650ms ease-in-out;
			}

			&::before {
				transform: translateY(-1rem);
			}

			&::after {
				transform: translateY(1rem);
			}
		}
	}

	.menu__btn.open .menu__btn__hamburger {
		transform: translateX(-4rem);
		background: transparent;

		&::before {
			transform: rotate(45deg) translate(2.8rem, -2.8rem);
		}

		&::after {
			transform: rotate(-45deg) translate(2.8rem, 2.8rem);
		}
	}

	

////////////////// MAIN TEXT AREA //////////////////////////

.content {
	height: 92vh;
	background-color: $backround-color-white;
	background-image: url(../images/bottom-right-ring.png), url(../images/top-left-ring.png), url(../images/smallest-blue-ring.png), url(../images/small-blue-ring.png), url(../images/small-green-ring.png), url(../images/small-green-ring.png);
	background-position: 100% 125%, left top, 90% 20%, 65% 3%, 5% 40%, 20% 90%;
    background-repeat: no-repeat;
	background-size: 25rem, 25rem, 10rem, 12rem, 8rem, 8rem;
	box-shadow: inset 0px 20px 20px -10px rgba(82,220,144,0.41);
	padding-right: 5rem;
	padding-left: 5rem;
	display: flex;

	@media (max-width: 768px){
		background-position: 100% 105%, left top, 75% 100%, 95% 80%, 5% 13%, 20% 5%;
		background-size: 10rem, 10rem, 7rem, 7rem, 8rem, 6rem;
	}

	@include respond(tab-land) { // width < 1200?
		flex-direction: column-reverse;
		justify-content: space-evenly;
	}

	align-items: center;
	justify-content: space-evenly;

	&__illustration {
		height: 40rem;
		margin-right: 10rem;

		@include respond(tab-land) { // width < 1200?
			height: 35rem;
		}
		@media (max-width: 768px){
			margin-right: 0rem;
		}
		@media (max-width: 660px){
			margin-top: 4rem;
			margin-bottom: 4rem;
			margin-right: 0;
		}
	}

	&__text-box {

		display: flex;
		flex-direction: column;
		margin-right: 5rem;

		@media (max-width: 768px){
			margin-right: 0rem;
		}

		@include respond(tab-land) { // width < 1200?
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&__text {

			@include respond(tab-land) { // width < 1200?
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			&--paragraph1-LP {
				font-size: 4rem;
				color: $color-text-light-black;
				font-weight: 500;
				text-shadow: $text-shadow-titles;
			}

			&--h1-LP {
				display: flex;
				@media (max-width: 500px){
					flex-direction: column;
					align-items: center;
				}
				font-size: 6rem;
				color: $color-text-light-black;
				font-weight: 500;
				line-height: 1;
				text-shadow: $text-shadow-titles;
				&--span {
					color: $color-blue;
					margin-left: 2rem;
					@media (max-width: 500px){
						margin-top: 1rem;
						font-size: 7rem;
					}
				}
			}

			&--paragraph2-LP {
				color: $color-text-light-gray;
				font-size: 2.5rem;
				margin-top:3rem;
				text-shadow: $text-shadow-light;
			}
		}

		&__buttons {
			margin-top: 4rem;
		}
	}
}



/////////////////////////// ABOUT ME SECTION //////////////////////////////////

.aboutMe {
	// background-color: $backround-color-white;
	// background: rgb(23,221,106);
   
	min-height: 100vh;
	background-image: url(../images/aboutMe-backgroundTopRight.png), url(../images/aboutMe-backgroundBottomLeft.png), linear-gradient(176deg, rgba(23,221,106,0.25) 0%, rgba(0,247,211, 0.1) 100%);
	background-position: top right, bottom left;
    background-repeat: no-repeat;
	background-size: 20rem, 20rem, cover;
	

	@media (max-width: 1024px){
		height: auto;
		background-size: 11rem, 11rem, cover;
		padding: 5rem 2rem;
		
	}
	
	&__contentBox {
		margin: 5rem;
		// padding: 10rem 5rem 5rem 5rem;
		display: grid;
		// grid-template-columns: repeat(2, fit-content(1fr));
		grid-template-rows: repeat(2, 40rem);
  		// grid-gap: 2rem;
		align-items: start;
		justify-items: center;
		grid-template-areas: 
			"image aboutme"
			"tech tech";
		grid-auto-columns: minmax(200px,1fr);
		
		@media (max-width: 1024px){
			padding: 2rem;
		}

		@media (max-width: 900px){
			
			padding: 0;
			// grid-auto-columns: minmax(200px, 1fr);
			// grid-template-rows: 30rem, fit-content(repeat(2, 0.5fr));
			align-items: center;
			justify-items: center;
			grid-template-areas: 
				"image " 
				"aboutme "
				"tech" ;
		}
		
		&__image {
			grid-area: image;
		    height: 40rem;
			width: 40rem;
			border: 2rem solid $color-blue;
			border-radius: 4%;
			box-sizing: border-box;
			box-shadow: -15px 15px 15px rgba($color-green, 0.6);
			background-image: url(../images/MyPhoto.jpg);
			background-position-x:25%;
			background-position-y: 40%;
			margin-right: 3rem;

			@media (min-width: 1200px){
				justify-self: end;
			}
			@media (max-width: 1000px){
				margin-right: 0;
				justify-self: center;
				height: 35rem;
			    width: 35rem;
			}
			@media (max-width: 800px){
				height: 30rem;
				width: 35rem;
				margin-right: 0rem;
				margin-bottom: 3rem;
				
			}

		}

		&__text {
			grid-area: aboutme;
			height: 40rem;
			width: 50rem;
			font-family: rubik;
			margin-left: 3rem;
			
			
			@media (min-width: 1200px){
				justify-self: start;
			}
			@media (max-width: 1000px){
				margin-left: 0;
			}
			@media (max-width: 800px){
				text-align: center;
				margin: 5rem 8rem;
				width: 90vw;
				height: fit-content ;

			}


			&--intro {
				font-size: 5rem;
				line-height: 1.2;
				font-weight: 500;
				color: $color-blue;
				padding-bottom: 3rem;
				text-shadow: $text-shadow-titles;
			}
			&--title {
				font-size: 2.5rem;
				font-weight: 500;
				padding-bottom: 2rem;
				
			}
			&--content {
				font-size: 1.6rem;
				color: $color-text-light-gray;
			}
		}

		&__technologies {
		
			display: flex;
			flex-direction: column;
			justify-items: center;
			align-items: center;
	
			grid-area: tech;
			align-self: start;
			margin-top: 2rem;

			@media (max-width: 800px){
				text-align: center;
				line-height: 1.2;

			}
	
	
			&__title {
				font-size: 6rem;
				color: $color-green;
				font-weight: 500;
				text-shadow: $text-shadow-titles;
				margin-bottom: 2rem;
	
			}
	
			&__images {
				width: 50vw;
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				flex-wrap: wrap;
				
				&--html5 {
					height: 10rem;
					width: 10rem;
					background: url(../images/icons/html5.png) no-repeat;
					background-size: contain;
					@media (max-width: 800px){
						height: 8rem;
						width: 8rem;
					}
				}
				&--css3 {
					height: 11.5rem;
					width: 11.5rem;
					background: url(../images/icons/css3.png) no-repeat;
					background-size: contain;
					@media (max-width: 800px){
						height: 9rem;
						width: 9rem;
					}
				}
				&--js {
					height: 8rem;
					width: 8rem;
					background: url(../images/icons/javascript.png) no-repeat;
					background-size: contain;
					@media (max-width: 800px){
						height: 7rem;
						width: 7rem;
					}
				}
				&--npm {
					height: 10rem;
					width: 10rem;
					margin-left: 2rem;
					background: url(../images/icons/npm.png) no-repeat;
					background-size: contain;
					@media (max-width: 800px){
						height: 8rem;
						width: 8rem;
					}
				}
				&--webpack {
					height: 10rem;
					width: 10rem;
					background: url(../images/icons/webpack.png) no-repeat;
					background-size: contain;
					@media (max-width: 800px){
						height: 8rem;
						width: 8rem;
					}
				}
				&--sass {
					height: 9rem;
					width: 9rem;
					background: url(../images/icons/sass.png) no-repeat;
					background-size: contain;
					margin-right: 1rem;
					@media (max-width: 800px){
						height: 8rem;
						width: 8rem;
					}
				}
				&--git {
					height: 10rem;
					width: 10rem;
					background: url(../images/icons/git2.png) no-repeat;
					background-size: contain;
					margin-right: 1rem;
					@media (max-width: 800px){
						height: 8rem;
						width: 8rem;
					}
				}
				&--github {
					height: 9rem;
					width: 9rem;
					background: url(../images/icons/github2.png) no-repeat;
					background-size: contain;
					margin-right: 1rem;
					@media (max-width: 800px){
						height: 7rem;
						width: 7rem;
					}
				}
				&--vs {
					height: 8rem;
					width: 8rem;
					background: url(../images/icons/vs.png) no-repeat;
					background-size: contain;
					@media (max-width: 800px){
						height: 6rem;
						width: 6rem;
					}
				}
				
			}
		}
	}
}








//////////////////////////////// SECTION PROJECTS ////////////////////////////////////////////

.projects {
	
	// background-color: $backround-color-white;
	// position: relative;
	background-image: url(../images/background-2.png);
	background-size: cover;
	display: flex;
	justify-content: space-evenly;

	&__title {
		font-size: 5rem;
		font-weight: 500;
		color: $color-blue;
		text-shadow: $text-shadow-titles;
		text-align: center;
	}
}


.swiper-container {
	width: 80%;
	padding-top: 5rem;
    padding-bottom: 5rem;
}

.swiper-slide {
	width: 58rem;
	height: 45rem;
	background: greenyellow;
	
}
.swiper-pagination-bullet {
	height: 15px;
	width: 15px;
}
.slide-1 {
	background: red;
}
.slide-2 {
	background: blue;
}
.slide-3 {
	background: green;
}
.slide-4 {
	background: yellow;
}









//////////////////////////////////// SECTION CODING CHALLENGES //////////////////////////@at-root

// copia .challenges

.challenges {
	background-color: $backround-color-white;
	height: 100vh;
	padding: 1rem;
	@media only screen and (max-width: 899px){
		height: fit-content;
	}
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	position: relative;
	

	&__title {
		font-size: 5rem;
		font-weight: 500;
		color: $color-blue;
		text-shadow: $text-shadow-titles;
		text-align: center;
		margin-bottom: 5rem;
		
	}

	&__wrapper {
		
		display: grid;
		// grid-template-rows: repeat(2, 1fr);
		// grid-auto-columns: auto-fill, minmax(100px, 1fr);
		grid-gap: 2rem;
		grid-template-areas: 
			"box1 box2 box3 box4"
			;
		align-items: center;
		justify-items: center;

		// position: absolute;
		// top: 50%;
		// left: 50%;
		// transform: translate(-50%, -50%);
		@media only screen and (max-width: 1200px){
		grid-template-areas: 
			"box1 box2" 
			"box3 box4"
			;
		}
		@media only screen and (max-width: 768px){
			grid-template-rows: repeat(4, 1fr);
			grid-auto-columns: auto-fill, minmax(100px, 1fr);
			grid-gap: 2rem;
			grid-template-areas: 
			"box1"
			"box2" 
		 	"box3"
			"box4"
			;
			// top: 60%;
			// left: 50%;
			// transform: translate(-50%, -50%);
			// padding: 4rem;
		}
		@media only screen and (min-width: 1600px){
			grid-template-rows: repeat(1, 1fr);
			grid-auto-columns: auto-fill, minmax(100px, 1fr);
			grid-gap: 2rem;
			grid-template-areas: 
			"box1 box2 box3 box4"
			;
		}
		&__box {
			height:25rem;
			width:25rem;
			@media only screen and (max-width: 768px){
				height:40rem;
				width:40rem;
			}
			@media only screen and (min-width: 1600px){
				height:40rem;
				width:40rem;
			}
			
			&--box-1{
				grid-area: box1;
				background-color: red;
				@media screen and (max-width: 1200px) {
					justify-self: end;
				}
				@media screen and (max-width: 768px) {
					justify-self: center;
				}
				
				
			}
			&--box-2{
				grid-area: box2;
				@media screen and (max-width: 1200px) {
					justify-self: start;
				}
				@media screen and (max-width: 768px) {
					justify-self: center;
				}
				background-color: beige;
			}
			&--box-3{
				grid-area: box3;
				@media screen and (max-width: 1200px) {
					justify-self: end;
				}
				@media screen and (max-width: 768px) {
					justify-self: center;
				}
				background-color: black;
			}
			&--box-4{
				grid-area: box4;
				@media screen and (max-width: 1200px) {
					justify-self: start;
				}
				@media screen and (max-width: 768px) {
					justify-self: center;
				}
				background-color: blueviolet;
			}
		}
	}
}









/////////////////////////// SECTION CONTACT ME //////////////////////////////

.contactMe {
	height: 85vh;
	@media only screen and (max-width: 899px){
		height: fit-content;
	}
	// background-image: url(../images/background-2.png);
	// background-size: cover;
	padding: 3rem 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: $backround-color-white;

	&__title {
		font-size: 5rem;
		font-weight: 500;
		color: $color-blue;
		text-shadow: $text-shadow-titles;
		text-align: center;
		margin-top: 3rem;
		
	}

	&__wrapper {
		width: 90vw;
		display: flex;
		justify-content: center;
		align-items: center;

		@media only screen and (max-width: 660px){
			height: 70%;
		}
		
		&__image {
			height: 57rem;
			width: 67rem;
			background-image: url(../images/contact-image.png);
			background-repeat: no-repeat;
			background-size: contain;
			margin-top: 3rem;

			@media only screen and (max-width: 1200px){
				height:50rem;
				width:60rem;
			}
			@media only screen and (max-width: 660px){
				display: none;
			}
		}
		&__form {
			height: 60rem;
			width: 50rem;
			
			margin: 5rem 5rem 5rem 10rem;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;

			@media only screen and (max-width: 660px){
				margin: 5rem 5rem;
			}
		
			&__input {
				width: 100%;
				background: $color-background-form;
				outline: none;
				margin: 2rem 0;
				padding: 1rem 3rem;
				font-size: 2rem;
				color: $color-text-light-gray;
				box-shadow: $box-shadow;
				
				
				&--name {
					height: 5rem;
					position: relative;
				}

				&--email {
					height: 5rem;
				}

				&--message {
					height: 25rem;
					resize: none;
				}
			}
			&--btn {
				width:100%;
				height: 6rem;
				background-color: $color-green;
				margin: 2rem 0;
				
			}
		}
	}
}



///////////////////////////// FOOTER /////////////////////
#fp-nav ul li a span {
	background: $color-blue;
}